<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>形状</title>
  <style>
    body {
      padding-left: 20px;
      /* background: tan; */
      font-size: 12px;
    }

    div {
      margin: 20px 0;
      height: 200px;
      width: 200px;
    }

    .ellipse {
      width: 200px;
      height: 150px;
      border-radius: 50%;
      background: yellowgreen
    }

    .half-ellipse {
      width: 200px;
      height: 150px;
      border-radius: 50% / 100% 100% 0 0;
      background: yellowgreen;
    }

    .quarter-ellipse {
      width: 200px;
      height: 150px;
      border-radius: 100% 0 0 0;
      background: yellowgreen;
    }
  </style>
</head>

<body>
  <h3>自适应大小的椭圆</h3>
  <div class="ellipse"></div>
  <h3>半个椭圆</h3>
  <div class="half-ellipse"></div>
  <h3>四分之一个椭圆</h3>
  <div class="quarter-ellipse"></div>
</body>

</html>